.page-header
	h1
		= @user.full_name


- if @blogs
	- @blogs.each do |blog|
		.container-fluid.well
			= blog.title
			hr
			= blog.content
			.meta
            	= link_to time_ago_in_words(blog.created_at) + " ago", blog




