= form_for (@blog), html: {class: "form-horizontal"} do |f|
    .col-sm-6
        .form-group
            label.control-label.col-sm-4 for= 'title'
                |User_Id
            .col-sm-8
                = f.text_field :user_id
        .form-group
            label.control-label.col-sm-4 for= 'title'
                |Title
            .col-sm-8
                = f.text_field :title
            label#form-offer-on-error.label.label-danger
        .form-group
            label.control-label.col-sm-4 for= 'content'
                |Content
            .col-sm-8
                = f.text_field :content
            label#form-offer-on-error.label.label-danger

        button.btn.btn-success.btn-lg.icon-ok  type = "submit"  Submit