.page-header
    h1
        | Blogs
    = link_to "Post New Blog", new_blog_path, class: "btn btn-info"
- @blogs.each do |blog|
    .blog
        strong
            = blog.user.first_name 
        br
        strong
            = blog.title
        .content
            = blog.content
        .meta
            = link_to time_ago_in_words(blog.created_at) + " ago", blog
            |  
            span.admin
                = link_to "Edit", edit_blog_path(blog)
                |  | 
                = link_to "Delete", blog, method: :delete, data: {confirm: "Are you sure?"}
