h1 Listing blogs

table
  thead
    tr
      th Name
      th Title
      th Content
      th
      th
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.name
        td = blog.title
        td = blog.content
        td = link_to 'Show', blog
        td = link_to 'Edit', edit_blog_path(blog)
        td = link_to 'Destroy', blog, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Blog', new_blog_path
