.page-header
    h1
        | Blogs

- @blogs.each do |blog|
    .blog
        strong
            = blog.title
        .content
            = blog.content
        p.label.label-default
            = blog.name
        .meta
            = link_to time_ago_in_words(blog.created_at) + " ago", blog
            |  
            span.admin
                = link_to "Edit", edit_blog_path(blog)
                |  | 
                = link_to "Delete", blog, method: :delete, data: {confirm: "Are you sure?"}
