p#notice = notice

P
  strong Name:
  = @blog.user.first_name
p
  strong Title:
  = @blog.title
p
  strong Content:
  = @blog.content

= link_to 'Edit', edit_blog_path(@blog)
'|
= link_to 'Back', root_path
