h2 Sign up
.col-md-6.well
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal", role: "form"}) do |f|
        = devise_error_messages!
        .form-group
            label.control-label.col-sm-4
                |First Name
            .col-sm-8
                = f.text_field :first_name, autofocus: true, class: "form-control"
        .form-group
            label.control-label.col-sm-4
                |Last Name
            .col-sm-8
                = f.text_field :last_name, autofocus: true, class: "form-control"
        .form-group
            label.control-label.col-sm-4
                |Profile Name
            .col-sm-8
                = f.text_field :profile_name, autofocus: true, class: "form-control"
        .form-group
            label.control-label.col-sm-4
                |Email
            .col-sm-8
                = f.email_field :email, autofocus: true, class: "form-control"
        .form-group
            label.control-label.col-sm-4
                |Password
            .col-sm-8
                = f.password_field :password, autocomplete: "off", class: "form-control"
        .form-group
            label.control-label.col-sm-4
                |Password Confirmation
            .col-sm-8
                = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        button.btn.btn-success.btn-md.icon-ok type = "submit"  Submit
