doctype html
html
    head
      	link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"
      	link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" 
      	link href="http://fonts.googleapis.com/css?family=Nixie One" rel="stylesheet" type="text/css"  
        title Tripod
        = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true
        = csrf_meta_tags    
    body
    	nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    		.container
    			.navbar-header
    			  	a.navbar-brand href="#"  Tripod Blogs
    			  	ul.nav.navbar-nav
    			  		li 
    			  			= link_to "All Blogs", root_path
                    ul.nav.navbar-nav.navbar-right
                        - if user_signed_in?
                            li
                                = link_to current_user.full_name, edit_user_registration_path
                            li
                                = link_to "Log Out", destroy_user_session_path , method: :delete
                        - else 
                            li
                                = link_to "Register", new_user_registration_path
                            li
                                = link_to "Sign in", new_user_session_path

  	.container#data
        - flash.each do |type, message|
            .alert.alert-dismissable class="#{flash_class type}"
                button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
                = message

  	    = yield
