doctype html
html
  head
  	link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"
  	link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" 
  	link href="http://fonts.googleapis.com/css?family=Nixie One" rel="stylesheet" type="text/css"  
    title Tripod
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags    
  body
	nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
		.container
			.navbar-header
			  	a.navbar-brand href="#"  Tripod Blogs
			  	ul.nav.navbar-nav
			  		li 
			  			= link_to "All Blogs", root_path
  	.container#data
  		p.notice 
  			= notice
       	p.alert
       		= alert
  	  	= yield
